# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test App

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Test Node.js ${{ matrix.node-version }} + Socket.IO ${{ matrix.socketio }} + Artillery ${{ matrix.artillery }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x, 19.x]
        artillery: [v1.6, v1]
        socketio: [v3, v4]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Run Test with Socket.IO ${{ matrix.socketio }} + Artillery ${{ matrix.artillery }}
      run: |
        cd test-app
        echo "::group::Dependency Install"
        yarn add socket.io@${{ matrix.socketio }} artillery@${{ matrix.artillery }}
        echo "::endgroup::"
        echo 'TEST_RESULT<<EOF' >> $GITHUB_ENV
        yarn test | tee -a $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
    - name: Check failure
      if: "contains(env.TEST_RESULT, 'Errors:') || contains(env.TEST_RESULT, 'Scenarios completed: 0')"
      run: exit 1
